apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.global.env }}-{{ .Values.global.app }}-proxy-config
  labels:
    app: {{ .Values.global.app }}
    component: proxy
    env: {{ .Values.global.env }}
data:
  Caddyfile: |
    http://*:5001 {
      errors /dev/stderr
      log /dev/stdout
      
      prometheus :9180

      gzip
      
      proxy / :{{ .Values.port }}
    }

    
